000100140311 PGM (&OUTPUT &SOLUTION &SHOWCMD)
000101140311 DCLF DSPSYSLVE
000102140311
000103140311 DCL &SHOWCMD  *CHAR 4
000104140311 DCL &SOLUTION *CHAR 4
000105140311 DCL &OUTPUT   *CHAR 8
000106140311 DCL &OUTQ     *CHAR 10
000107140311 DCL &OUTQLIB  *CHAR 10
000108140311 DCL &SYSLVL   *CHAR 9
000109140311
000110140311 IF (&SHOWCMD = '*YES') DSPCMD DSPSYSVAL
000111140311 RTVOBJD QSYS/QCMD *PGM SYSLVL(&SYSLVL)
000112140311 SELECT
000113140311  WHEN (&OUTPUT = '*MSGLINE') DO
000114140311   SNDPGMMSG MSG('SYSTEM LEVEL IS' *BCAT +
000115140311                  &SYSLVL         *BCAT +
000116140311                 'ACCORDING TO' *BCAT +
000117140311                 'FEDOR BARANNIK''S CLLE COMMAND') MSGTYPE(*COMP)
000118140311  ENDDO
000119140311  WHEN (&OUTPUT = '*DISPLAY') DO
000120140311   CHGVAR &SYSLVLV %SST(&SYSLVL 2 2)
000121140311   CHGVAR &SYSLVLR %SST(&SYSLVL 5 2)
000122140311   CHGVAR &SYSLVLM %SST(&SYSLVL 8 2)
000123140311   SNDRCVF RCDFMT(RECORD1)
000124140311   IF &IN04 SNDRCVF RCDFMT(COMMANDBY)
000125140311  ENDDO
000126140311  ENDSELECT
000127140311  SELECT
000128140311   WHEN (&SOLUTION = '*YES') DO
000129140311    SNDPGMMSG MSG('I USED RTVOBJ COMMAND' *BCAT +
000130140311                  'WITH THE SYSLVL PARAMETER') MSGTYPE(*COMP)
000131140311  ENDDO
000132140311  ENDSELECT
000133140311  ENDPGM
000134140311
