000100140211
000101140211PGM
000102140211DCLF LAB4DF
000103140211DCL VAR(&IPLTYPE) TYPE(*CHAR) LEN(2)
000104140211DCL VAR(&OPTION) TYPE(*CHAR) LEN(70)
000105140211DCL VAR(&OUTPUT) LEN(70)
000106140211    /***MAINLINE***/
000107140211SndRcvf
000108140211    DoWhile cond(&in03='0')
000109140211       Select
000110140211         WHEN COND(&OPTION = '1' *OR &OPTION = '01') THEN(CALLSUBR OPTION1)
000111140211         OTHERWISE CHGVAR &IN30
000112140211       ENDSELECT
000113140211
000114140211   SndRcvf
000115140211    ENDDO
000116140211    /***SUBROUTINES***/
000117140211    SUBR OPTION1
000118140211         RtvSysVal SYSVAL(QIPLTYPE) RTNVAL(&IPLTYPE)
000119140211         CHGVAR  &OUTPUT &IPLTYPE
000120140211          SELECT
000121140211           When COND(&IPLTYPE = '0') THEN(CHGVAR &OUTPUT VALUE('0 means unattend
000122140211           WHEN COND(&IPLTYPE = '1') THEN(CHGVAR &OUTPUT VALUE('1 means attended
000123140211           WHEN COND(&IPLTYPE = '2') THEN(CHGVAR &OUTPUT VALUE('2 means attended
000124140211          ENDSELECT
000125140211    ENDSUBR
000126140211ENDPGM
