000100140211
000101140211PGM
000102140211DCLF LAB4DF
000103140217DCL VAR(&IPLTYPE)    TYPE(*CHAR) LEN(1)
000105140217DCL VAR(&OUTPUT)     TYPE(*CHAR) LEN(70)
000106140217DCL VAR(&MAXLEN)     TYPE(*DEC)   LEN(2)
000107140217DCL VAR(&CHARMAXLEN) TYPE(*CHAR)  LEN(2)
000108140217DCL VAR(&USER)       TYPE(*CHAR)  LEN(10)
000109140217DCL VAR(&INLPGM)     TYPE(*CHAR) LEN(10)
000110140217DCL VAR(&USED)       TYPE(*DEC) LEN(8 2)
000111140217DCL VAR(&STGUSED)    TYPE(*DEC) LEN(15 0)
000112140217DCL VAR(&USEDC)      TYPE(*CHAR) LEN(6)
000114140217DCL VAR(&MAXSTG) TYPE(*DEC) LEN(11 0)
000115140217DCL VAR(&TEST) TYPE(*DEC) LEN(1)
000116140217    /***MAINLINE***/
000117140211SndRcvf
000118140211    DoWhile cond(&in03='0')
000121140217       CHGVAR VAR(&TEST) VALUE('0')
000122140217       CHGVAR VAR(&IN30) VALUE('0')
000123140217       CHGVAR VAR(&IN31) VALUE('0')
000124140217       CHGVAR VAR(&IN32) VALUE('0')
000125140217       CHGVAR VAR(&OUTPUT) VALUE(' ')
000126140217       if (&IN21 = '1') DO
000127140217          CALL QusCmdlN
000128140217       Enddo
000129140211       Select
000130140211         WHEN COND(&OPTION = '1' *OR &OPTION = '01') THEN(CALLSUBR OPTION1)
000131140217         WHEN COND(&OPTION = '2' *OR &OPTION = '02') THEN(CALLSUBR OPTION2)
000132140217         WHEN COND(&OPTION = '3' *OR &OPTION = '03') THEN(CALLSUBR OPTION3)
000133140217         WHEN COND(&OPTION = '4' *OR &OPTION = '04') THEN(CALLSUBR OPTION4)
000134140217         WHEN COND(&OPTION = '5' *OR &OPTION = '05') THEN(CALLSUBR OPTION5)
000135140217         WHEN COND(&OPTION = '6' *OR &OPTION = '06') THEN(CALLSUBR OPTION6)
000136140211         OTHERWISE CMD(CHGVAR &IN30 '1')
000137140211       ENDSELECT
000138140211
000139140211   SndRcvf
000140140211    ENDDO
000141140211    /***SUBROUTINES***/
000142140211    SUBR OPTION1
000143140217         CALLSUBR CLEAR
000144140211         RtvSysVal SYSVAL(QIPLTYPE) RTNVAR(&IPLTYPE)
000145140211         CHGVAR  &OUTPUT &IPLTYPE
000146140211          SELECT
000147140211           When (&IPLTYPE = '0') CHGVAR &OUTPUT VALUE('0 means unattend')
000148140211           WHEN (&IPLTYPE = '1') CHGVAR &OUTPUT VALUE('1 means attended')
000149140211           WHEN (&IPLTYPE = '2') CHGVAR &OUTPUT VALUE('2 means attended')
000150140211          ENDSELECT
000151140211    ENDSUBR
000152140217    SUBR OPTION2
000153140217         RtvSysVal SYSVAL(QPWDMAXLEN) RTNVAR(&MAXLEN)
000154140217         CHGVAR VAR(&CHARMAXLEN) VALUE(&MAXLEN)
000155140217         CHGVAR VAR(&OUTPUT) VALUE('The maximum pass length is' *BCAT +
000156140217         &CHARMAXLEN)
000157140217    ENDSUBR
000158140217    SUBR OPTION3
000159140217         RTVJOBA USER(&USER)
000160140217         CHGVAR VAR(&OUTPUT) VALUE('The user is' *BCAT &USER)
000161140217    ENDSUBR
000162140217    SUBR OPTION4
000163140217         RTVUSRPRF INLPGM(&INLPGM)
000164140217         CHGVAR VAR(&OUTPUT) VALUE('Initial program is' *BCAT +
000165140217         &INLPGM)
000166140217    ENDSUBR
000167140217    SUBR OPTION5
000168140217         RTVUSRPRF MAXSTG(&MAXSTG) STGUSED(&STGUSED)
000169140217         CHGVAR VAR(&USED) VALUE(&STGUSED / &MAXSTG * 100)
000170140217         CHGVAR VAR(&USEDC) VALUE(&USED)
000171140217         CHGVAR VAR(&OUTPUT) VALUE('%Storage used: ' *BCAT +
000172140217         &USEDC)
000173140217    ENDSUBR
000174140217    SUBR OPTION6
000177140217         IF  (&MSGQUEUE = ' ') DO
000178140217             CHGVAR VAR(&IN31) VALUE('1')
000179140217             CHGVAR VAR(&TEST) VALUE('1')
000180140217         ENDDO
000181140217         IF (&MSGTXT = ' ') DO
000182140217            CHGVAR VAR(&IN32) VALUE('1')
000183140217            CHGVAR VAR(&TEST) VALUE('1')
000184140217         ENDDO
000185140217
000186140217          IF (&TEST = 0) DO
000187140217           SNDMSG MSG(&MSGTXT) TOMSGQ(&MSGQUEUE)
000191140217           CHGVAR VAR(&OUTPUT) VALUE('Message:"' *BCAT +
000192140217           &MSGTXT *BCAT '" has been sent to' *BCAT +
000193140217           &MSGQUEUE)
000194140217         ENDDO
000195140217    ENDSUBR
000196140217    SUBR CLEAR
000197140217     CHGVAR VAR(&MSGTXT)   VALUE(' ')
000198140217     CHGVAR VAR(&MSGQUEUE) VALUE(' ')
000199140217    ENDSUBR
000200140211ENDPGM
