000100121126PGM
000101121126             DCL        VAR(&SHIFT) TYPE(*CHAR) LEN(1)
000102121126             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000103121126             DCL        VAR(&OUTQLIB) TYPE(*CHAR) LEN(10)
000104121126
000105121126             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000106121126             CLROUTQ    &OUTQ/&OUTQLIB
000107121126             ADDLIBLE SENECAPAY
000108121126
000109121126             MONMSG     MSGID(CPF0000) CMPDTA(*NONE)
000111121126             SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - +
000112121126                          Afternoon Shift, 4 - All Shifts 5- EXIT') +
000113121126                          MSGRPY(&SHIFT)
000114121126
000115121126             DOWHILE    COND(&SHIFT *NE '5')
000116121126
000117121126                SELECT
000118121126             WHEN       COND(&SHIFT = '1') THEN(DO)
000119121126             OVRPRTF    FILE(*PRTF) SPLFNAME(DAYSHIFT)
000120121126             OVRDBF     FILE(ALLSHIFT) TOFILE(DAYS)
000121140401             CALL       PGM(LABPAYROL2) PARM('DAY SHIFT')
000122121126             DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000123121126             enddo
000124121126
000125121126             WHEN       COND(&SHIFT = '2') THEN(DO)
000126121126             OVRPRTF    FILE(*PRTF) SPLFNAME(NIGHTSHIFT)
000127121126             OVRDBF     FILE(ALLSHIFT) TOFILE(NIGHTS)
000128140401             CALL       PGM(LABPAYROL2) PARM('NIGHT SHIFT')
000129121126             DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000130121126             ENDDO
000131121126
000132121126             WHEN       COND(&SHIFT = '3') THEN(DO)
000133121126             OVRPRTF    FILE(*PRTF) SPLFNAME(AFTSHIFT)
000134121126             OVRDBF     ALLSHIFT AFTERNOONS
000135140401             CALL       PGM(LABPAYROL2) PARM('AFTERNOON SHIFT')
000136121126             DSPSPLF    FILE(AFTSHIFT) SPLNBR(*LAST)
000137121126             ENDDO
000138121126
000139121126             WHEN       COND(&SHIFT = '4') THEN(DO)
000140121126             OVRPRTF    FILE(*PRTF) SPLFNAME(ALLSHIFT)
000141121126             OVRDBF     ALLSHIFT ALLSHIFT
000142140401             CALL       PGM(LABPAYROL2) PARM('ALL SHIFTS')
000143121126             DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000144121126             ENDDO
000145121126
000149121126
000150121126             WHEN       COND(&SHIFT *NE '5') THEN(DO)
000151140401             SNDUSRMSG  MSG(&shift *BCAT +
000152140401                        'is an invalid input. Please enter from 1-5')
000153121126             enddo
000154121126             endselect
000155121126             SNDUSRMSG  MSG('1 - Day Shift, 2 - Night Shift, 3 - +
000156121126                          Afternoon Shift, 4 - All Shifts 5- EXIT') +
000157121126                          MSGRPY(&SHIFT)
000158121126
000159121126
000160121126             ENDDO
000166121126ENDPGM
