000100140325     fshiftratesif   e             disk    rename(shiftrates:shiftrater)
000200140325     fALLSHIFT  if   e           k disk    rename(allshift:allshiftr)
000300120403     flab10     cf   e             workstn
000400120403     fpayrpt    o    e             printer oflind(*in01)
000500140325     dhoursover        s              3  0
000600120403
000700120403      /Free
000707140331       READ SHIFTRATES;
000708140331       WRITE TITLE;
000709140331       WRITE COLHDG;
000710140331       READ ALLSHIFT;
000711140331       DOW NOT %EOF;
000712140331         EXSR PAYSR;
000713140331         IF *IN01;
000714140331           WRITE TITLE;
000715140331           WRITE COLHDG;
000716140331          *IN01=*OFF;
000717140331         ENDIF;
000718140331         WRITE EMPDETAIL;
000719140331         READ ALLSHIFT;
000720140331       ENDDO;
000721140331
000722140331       TOTEMPPAY=TOTREGPAY+TOTOVTPAY;
000723140331       WRITE TOTALS;
000724140331
000725140331       DAYR=DAYRATE;
000726140331       AFTERR=AFTNRATE;
000727140331       NIGHTR=NIGHTRATE;
000728140331       REGPAY=TOTREGPAY;
000729140331       OVTPAY=TOTOVTPAY;
000730140331       COMPAY=TOTEMPPAY;
000731140331
000732140331       EXFMT RECORD1;
000733140331       *INLR = *ON;
000734140331       RETURN;
000735140331       BEGSR PAYSR;
000736140331         SELECT;
000737140331           WHEN WORKSHIFT='D';
000738140331             HOURLYRATE=DAYRATE;
000739140331           WHEN WORKSHIFT='N';
000740140331             HOURLYRATE=NIGHTRATE;
000741140331           WHEN WORKSHIFT='A';
000742140331             HOURLYRATE=AFTNRATE;
000743140331
000744140331         ENDSL;
000745140331         SELECT;
000746140331           WHEN PAYGRADE='1';
000747140331             EVAL(H) HOURLYRATE=HOURLYRATE*1.085;
000748140331           WHEN PAYGRADE='2';
000749140331             EVAL(H) HOURLYRATE=HOURLYRATE*1.045;
000750140331           WHEN PAYGRADE='3';
000751140331             EVAL(H) HOURLYRATE=HOURLYRATE*.95;
000752140331         ENDSL;
000753140331
000754140331         IF HRSWORKED >=41;
000755140331            EVAL(H) REGULARPAY=40*HOURLYRATE;
000756140331            EVAL(H) OVERPAY=(HRSWORKED-40)*(HOURLYRATE*1.5);
000757140331
000758140331         ENDIF;
000759140331         IF HRSWORKED<=40;
000760140331           EVAL(H) REGULARPAY=HRSWORKED*HOURLYRATE;
000761140331           OVERPAY=0;
000762140331         ENDIF;
000763140331         TOTALPAY=REGULARPAY+OVERPAY;
000764140331         TOTREGPAY=TOTREGPAY+REGULARPAY;
000765140331         TOTOVTPAY=TOTOVTPAY+OVERPAY;
000769140331       ENDSR;
