000100121119     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHATERATER)
000101121119     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000102121119     FCONFIRMPAYCF   E             WORKSTN
000103121119     FPAYRPT    O    E             PRINTER OFLIND(*IN01)
000104121119     DHOURSOVER        S              3  0
000105121119     F/FREE
000106121119       READ SHIFTRATES;
000107121119       WRITE TITLE;
000108121119       WRITE COLHDG;
000109121119       READ ALLSHIFT;
000110121119       DOW NOT %EOF;
000111121119         EXSR PAYSR;
000112121119         IF *IN01;
000113121119           WRITE TITLE;
000114121119           WRITE COLHDG;
000115121126          *IN01=*OFF;
000117121119         ENDIF;
000118121119         WRITE EMPDETAIL;
000119121119         READ ALLSHIFT;
000121121119       ENDDO;
000122121119
000123121126       TOTEMPPAY=TOTREGPAY+TOTOVTPAY;
000124121119       WRITE TOTALS;
000125121126
000126121126       DAYR=DAYRATE;
000127121126       AFTERR=AFTNRATE;
000128121126       NIGHTR=NIGHTRATE;
000129121126       REGPAY=TOTREGPAY;
000130121126       OVTPAY=TOTOVTPAY;
000131121126       COMPAY=TOTEMPPAY;
000132121126
000133121126       EXFMT RECORD1;
000134121119       *INLR = *ON;
000135121119       RETURN;
000136121119       BEGSR PAYSR;
000137121119         SELECT;
000138121123           WHEN WORKSHIFT='D';
000139121123             HOURLYRATE=DAYRATE;
000140121123           WHEN WORKSHIFT='N';
000141121123             HOURLYRATE=NIGHTRATE;
000142121123           WHEN WORKSHIFT='A';
000143121123             HOURLYRATE=AFTNRATE;
000144121123
000145121119         ENDSL;
000146121123         SELECT;
000147121123           WHEN PAYGRADE='1';
000148140331             EVAL(H) HOURLYRATE=HOURLYRATE*1.085;
000149121123           WHEN PAYGRADE='2';
000150140331             EVAL(H) HOURLYRATE=HOURLYRATE*1.045;
000151121123           WHEN PAYGRADE='3';
000152140331             EVAL(H) HOURLYRATE=HOURLYRATE*.95;
000153121123         ENDSL;
000154121126
000155121126         IF HRSWORKED >=41;
000156121126            EVAL(H) REGULARPAY=40*HOURLYRATE;
000157121126            EVAL(H) OVERPAY=(HRSWORKED-40)*(HOURLYRATE*1.5);
000158121126
000159121126         ENDIF;
000160121126         IF HRSWORKED<=40;
000161121126           EVAL(H) REGULARPAY=HRSWORKED*HOURLYRATE;
000162121126           OVERPAY=0;
000163121126         ENDIF;
000164121126         TOTALPAY=REGULARPAY+OVERPAY;
000165121126         TOTREGPAY=TOTREGPAY+REGULARPAY;
000166121126         TOTOVTPAY=TOTOVTPAY+OVERPAY;
000167121126
000168121126
000169121126
000170121119       ENDSR;
000171121119
000172121119
000173121119
000174121119
000175121119
000176121119
000177121119
000178121119
000179121119
000180121119
000181121119
000182121119
000183121119
